# brxm-separate-authoring-delivery

./: README.md  pom.xml
cms-dependencies/: pom.xml
conf/: context-postgres.xml  log4j2-dev.xml  log4j2-dist.xml
docker-compose/: brxmdb.sql  curl_till_200.sh  docker-compose.yaml  wpmdb.sql
essentials/src/main/resources/: bannerPlugin.xml  enterpriseProject.xml  luceneIndexExporter.xml  newsPlugin.xml  projectsPlugin.xml  skeleton.xml
kubernetes/: authoring-deployment.yaml  delivery-deployment.yaml  postgres-notes.txt  postgresql-7.6.0.tgz  setup_dbs.sh
platform/: pom.xml
platform/src/main/webapp/WEB-INF/: web.xml
repository-data/application/src/main/resources/hcm-config/configuration/domains/: autoexport.yaml  defaultwrite.yaml  hippodocuments.yaml  hippofolders.yaml  hippogallery.yaml  hipporequests.yaml  versioning.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: scxmlregistry.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.yaml
repository-data/site/src/main/resources/hcm-config/hst/: hosts.yaml
src/main/assembly/: distribution-without-cms.xml  webapps-component.xml  webapps-without-cms-component.xml
src/main/docker/: Dockerfile
src/main/docker/assembly/: distribution-without-cms.xml  webapps-component-docker.xml  webapps-without-cms-component.xml
src/main/docker/scripts/postgres/: setup-db.sh
src/main/docker/scripts/tomcat/: setenv.sh
src/main/docker/separate-deployment/: Dockerfile
(+21 files in other folders)
